{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Allows us to use sql and sql server for our database, as well as creating the database
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection":"Server=(localdb)\\MSSQLLocalDB;Database=BookstoreDb;MultipleActiveResultSets=true"
  }
}
